<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <title>20TH JULY TASK</title>
        <link rel="stylesheet" href="./index.css"/>
    </head>
    <body>
        <h2>Checkout PAge</h2>
        <div class="container1">
            <ul class="list1">
                <list>Prodcut</list>
                <list>Size</list>
                <list>Quantity</list>
                <list>Total Prize</list>
            </ul>
        </div>
        <div class="container2">
            <ul class="list2">
                <list><img src='https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1655466743/Croma%20Assets/Computers%20Peripherals/Laptop/Images/256605_errxxc.png/mxw_2048,f_auto'/></list>
                <list><select>
                    <option>4GB</option>
                    <option>8GB</option>
                    <option>16GB</option>
                </select></list>
                <list id="inline"><button id='minus'>-</button><p id="para1">0</p><button id="plus">+</button></list>
                <list>35000/Rs</list>
            </ul>
        </div>
        <div class="container3">
            <ul class="list3">
                <list><img src='https://i.dell.com/is/image/DellContent//content/dam/ss2/product-images/dell-client-products/notebooks/latitude-notebooks/14-3420/media-gallery/peripherals_laptop_latitude_3420nt_gallery_1.psd?fmt=pjpg&pscan=auto&scl=1&hei=402&wid=555&qlt=100,0&resMode=sharp2&size=555,402'/></list>
                <list><select>
                    <option>4GB</option>
                    <option>8GB</option>
                    <option>16GB</option>
                </select></list>
                <list id="inline"><button id='minus1'>-</button><p id="para2">0</p><button id="plus1">+</button></list>
                <list>30000/Rs</list>
            </ul>
        </div>
        <div class="container4">
            <ul class="list4">
                <list><img src='https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/6/K/6K9C6PA-1_T1656565660.png'/></list>
                <list><select>
                    <option>4GB</option>
                    <option>8GB</option>
                    <option>16GB</option>
                </select></list>
                <list id="inline"><button id='minus2'>-</button><p id="para3">0</p><button id="plus2">+</button></list>
                <list>40000/Rs</list>
            </ul>
        </div>
        <div class="container5">
            <ul class="list5">
                <list></list>
                <list></list>
                <list>Total Quantity:<span id="totalquantity">0</span></list><br>
                <list>GST:<span id="tax">12%</span></list><br>
                <list>Total prise:<span id="totalprise">0</span></list>
            </ul>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="./index.js"></script>
    </body>
</html>